{
  "name": "qmb-docker-tests",
  "version": "1.0.0",
  "description": "Docker-based E2E tests for Qlik Model Builder extension",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0",
    "typescript": "^5.3.0"
  }
}
